{
    "name": "vegas-demo",
    "description": "Vegas CMF Demo APP",
    "license": "MIT",
    "authors": [
        {
            "name": "Amsterdam Standard Vegas Team",
            "email": "vegas@amsterdam-standard.pl"
        }
    ],
    "config": {
        "vendor-dir": "vendor/"
    },
    "homepage": "http://demo.vegas.com/",
    "repositories": [],
    "minimum-stability" : "dev",
    "require": {
        "php": ">=5.4",
        "ext-phalcon": ">=1.3.0,<2",
        "phalcon/devtools": "1.3.x-dev",
        "phalcon/incubator": "dev-master",
        "vegas-cmf/core" : "dev-master",
        "vegas-cmf/session" : "dev-master",
        "vegas-cmf/auth" : "dev-master",
        "vegas-cmf/oauth" : "dev-master",
        "vegas-cmf/filter" : "dev-master",
        "vegas-cmf/validation" : "dev-master",
        "vegas-cmf/forms" : "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    }
}
